body{
    width: 100vh;
    height: 100vh;
}
table{    
    margin-left: 11%;
    justify-content: center;
    border: 1px solid rgba(18, 18, 172, 0.397);
    border-radius: 18px;                 
    border-collapse: collapse;
    text-align: left; 
    width: '100%';     align-items: center;
}
td {
    width: 20%;
}
.container{
    display: flex;    
    justify-content: center;
    align-items: center;
}

tr{
    height: 2em;
}
.btn-localizacao {
    border-radius: 6px;    
    height: 40%; 
    border: none;
    background-color: rgba(99, 233, 58, 0.692);
    color: 'white';    
}
tr:nth-child(even){
    background-color: rgba(34, 85, 224, 0.13)
}
a {
    text-decoration: none;   
}
.grid-form {
    width: 100%;    
    height: 350px; 
    width: 90%;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-rows: 15% 15% 15% 15%;  
    margin-left: 11%;  
}

.grid-form input{
    width: 40%;
    border: 0.1em solid rgba(5, 40, 138, 0.801);
    filter: opacity(0.8);
    border-radius: 8px;    
    font-size: 1em;
    color: black;
    padding-left: 2%;
    height: 1.4em;
}
.grid-form button{
    width: 20%;
    border:none;
    border-radius: 8px;
    height: 2em;
    font-size: 1em;    
    color: white;
    background-color: rgba(71, 172, 41, 0.692);
}
.Mapa{
    margin-left: 80%
}
.title{
    margin-left: 11%
}